{
  "name": "bookipi-accounting-web",
  "author": "Bookipi",
  "licence": "UNLICENSED",
  "version": "2.3.2",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "vite --mode dev",
    "start:local": "vite --mode local-mode",
    "preview": "vite preview",
    "build:dev": "NODE_OPTIONS='--max-old-space-size=7168' vite build --mode dev",
    "build:prod": "NODE_OPTIONS='--max-old-space-size=7168' vite build --mode prod",
    "test:watch": "vitest --mode dev",
    "test:run": "vitest run --mode dev",
    "test:ui": "vitest --ui --mode dev",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src scripts cypress",
    "prebuild:frontend": "rm -rf build && mkdir build",
    "build:frontend": "docker build --build-arg BUILD_ENV=$BUILD_ENV -f dockerfiles/frontend.dockerfile -t v2web:latest .",
    "postbuild:frontend": "docker run -e NODE_OPTIONS -e IMAGE_INLINE_SIZE_LIMIT -e INLINE_RUNTIME_CHUNK -e REACT_APP_ISDEV --name dummy v2web:latest && docker cp dummy:/usr/src/app/build . && docker rm -f dummy",
    "preci:dev": "sh ./scripts/ci-dev-setup.sh",
    "ci:dev": "just ci",
    "cy:local": "cypress open --env configFile=staging",
    "cy:open": "cypress open",
    "cy:parallel": "cypress run --browser chrome --headless --env configFile=docker",
    "cy:parallel-local": "cypress run --browser chrome --headless --env configFile=staging",
    "preinstall": "npx only-allow yarn",
    "upload-sourcemaps:frontend": "NODE_OPTIONS=--max-old-space-size=6144 ./scripts/upload-sourcemaps.sh",
    "translate": "node ./scripts/translate.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.11.12",
    "@apollo/client": "^3.13.1",
    "@bookipi/bds": "^0.1.59",
    "@bookipi/bookipi-core": "^0.0.17",
    "@bookipi/htmlgenerator": "^1.5.23",
    "@bookipi/signit-common-react": "file:../signit/packages/common-react",
    "@bookipi/signit-content-explorer": "file:../signit/packages/content-explorer",
    "@bookipi/signit-contract-create": "^0.0.1-20250910042353",
    "@bookipi/signit-contract-vault": "^0.0.1-20250910042353",
    "@bookipi/signit-contract-view": "^0.0.1-20250910042353",
    "@bookipi/signit-document-generator": "^0.0.1-20250910042353",
    "@capacitor/geolocation": "^7.1.0",
    "@capacitor/preferences": "^7.0.0",
    "@sentry/react": "^9.1.0",
    "apollo-link": "^1.2.14",
    "axios": "^1.7.9",
    "capacitor-plugin-safe-area": "^4.0.0",
    "framer-motion": "^12.23.12",
    "graphql": "^16.10.0",
    "i18next": "^24.2.2",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-chained-backend": "^4.6.2",
    "i18next-http-backend": "^3.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "jodit-react": "^5.2.14",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^15.4.0",
    "react-lottie": "^1.2.10",
    "react-pdf": "^9.2.1",
    "react-signature-pad-wrapper": "^4.1.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@tailwindcss/container-queries": "^0.1.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "date-fns": "^2.29.3",
    "dotenv": "^16.4.7",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-perfectionist": "^1.4.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-google-translate": "^0.0.114",
    "eslint-plugin-react-hooks": "^4.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.43",
    "openai": "^4.85.1",
    "prettier": "^2.8.8",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.90.0",
    "tailwindcss": "^3.3.3",
    "tailwindcss-inner-border": "^0.2.0",
    "vite": "^7.1.2",
    "vite-plugin-svgr": "^4.3.0",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "src/*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "volta": {
    "node": "22.17.0",
    "yarn": "1.22.19"
  }
}
